/* aca empieza la nav */
nav {
    background-color:white; 
    padding: 10px 40px;
}
.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 90px;
    height: 50px;
}
.info {
    display: flex;
    gap: 30px;
    font-weight: bold;
    justify-content: center;
    flex: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.redes {
    display: flex;
    gap: 15px;
    width: 30px;
    margin-right: 100px;
    height: 30px;
    cursor: pointer;
}
/* hasta aca va la nav */

/* primer cuadro negro */
.aboutMe {
    width: 100%;
    height: 600px;
    background-color:black;
    color: white;
}
.Alva {
    font-size: 140px; 
    margin: 150px 0 0 5px;
}
.name {
    font-size: 140px; 
    margin: 150px 0 0 5px;
    line-height: 1.5;
}
.name-dev{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dev {
    font-size: 140px; 
    margin: 150px 5px 0 0;
}
.career {
    font-size: 18px;
    margin-left: 9px;
}
/* hasta aca va el primer cuadro negro */
/* description .aboutMe2 */
.responsive {
    display: none;
}
.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 80px 20px 0;
    margin: 0 auto 80px;
    max-width: 1200px;
}
.aboutText {
    max-width: 500px;
}
.about-me2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
}
.description {
    font-size: 18px;
    line-height: 1.6;
}
.photoLina {
    width: 250px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
/* cartas */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 90px 20px 90px 20px;
}

@media (min-width: 600px) {
    .grid-container {
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .grid-container {
    grid-template-columns: repeat(4, 1fr);
    }
}
.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.02);
}
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card h3 {
    font-size: 22px;
    color: #333;
}
.card p {
    font-size: 16px;
    color: #666;
}
.card-buttons {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}
.card-buttons button {
    flex: 1;
    padding: 9.6px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}x
.btn1{
    background-color:#808080;
    color: white;
}
.btn1:hover {
    background-color: #727272;
}
.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
}
.btn-secondary:hover {
    background-color: #ccc;
}
/* fin- cartas */
.Projects{
    font-size: 32px;
    padding-top: 80px;
    margin-bottom: 5px;
    margin-left: 30px;
    font-weight: bold;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    padding-top: 10px;
}
.btn{ 
    background-color: black;
}
.projects-body {
    background-color: #ECECEC;
    padding-bottom: 20px;
}

.botones {
    gap: 10px;
    background-color: #808080;
    border-color: #808080;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}
.botones:hover {
    background-color: #a9a9a9; 
    cursor: pointer;
}
footer {
    width: 100%;
    height: 220px;
    background-color: black;
}
.social-footer {
    gap: 15px;
    width: 30px;
}
.correo {
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.footer-2 {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.logo-footer {
    width: 50px;
    border-radius: 10px;
    margin: 20px;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-final {
    color: #ECECEC;
    font-size: 13px;
}
.card-text {
    font-size: 12px;
}
.backend{
    background-color:#6D6875;
}
/* menu hambuerguesa */
.contenedor {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info {
    display: flex;
    gap: 20px;
}

.hamburguesa {
    color: black;
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
    height: 50px;
    width: 41px ;
}
@media (max-width: 768px) {
    .logo {
        display: none;
    }
    .info {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        padding: 10px;
    }
    .info.activo {
        display: flex;
    }
    .hamburguesa {
        display: block;
        margin-left: 0
    }
}
@media (max-width: 1290px) {
    .name, .Alva, .dev {
        display: none;
    }
    .responsive {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .d-flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .name2 {
        font-size: 140px;
        margin-top: 40px;
        margin: 40px 0 0 5px;
    }
    .dev2 {
        font-size: 140px;
        color: gray;
        margin-left: auto;
        margin: 40px 5px 0 0 ;
    }
    .Alva2 {
        font-size: 140px;
        margin-left: 5px;
    }
}
@media (max-width: 710px) {
    .name2 {
        font-size: 120px;
        margin-top: 60px;
        margin-left: 5px;

    }
    .dev2 {
        font-size: 120px;
        margin-top: 60px;
        margin-right: 5px;
    }
    .Alva2{
        font-size: 120px;
        margin-left: 5px;
    }
}
@media (max-width: 591px) {
    .name2 {
        font-size: 100px;
        margin-top: 70px;
        margin-left: 5px;
    }
    .dev2 {
        font-size: 100px;
        margin-top: 70px;
        margin-right: 5px;
    }
    .Alva2{
        font-size: 100px;
        margin-left: 5px;
    }
    .career {
        font-size: 16px;
    }
}
@media (max-width: 415px) {
    .name2{
        font-size: 75px;
        margin-top: 100px;
        margin-left: 5px;
    }
    
    .dev2 {
        font-size: 75px;
        margin-top: 100px;
        margin-right: 5px;
    }
    .Alva2{
        font-size: 75px;
        margin-left: 5px;
    }
    .aboutMe {
        width: 100%;
        height: 500px;
    }
    .career {
        font-size: 15px;
    }
}

